{
  "NAME": "Kurrikane",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/Kurrikane/refs/heads/master/Kurrikane.version",
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 1,
    "PATCH": 1,
    "BUILD": 4
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "INSTALL_LOC_1": {
    "NAME": "Kurrikane",
    "PATH": "",
    "DIRECTORY": "Kurrikane",
    "FILE": "Kurrikane.version"
  }
}
